<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentRequestActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/payment_toolbar"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/payment_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payment_toolbar">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/no_request_msg-tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="@string/no_requests_are_available"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


</RelativeLayout>