<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:id="@+id/payment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground">

        <LinearLayout
            android:id="@+id/mobile_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:padding="5dp">

            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/user_name"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/user_mobile_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1092128808909"
                android:textColor="@android:color/black"
                android:drawableLeft="@drawable/ic_check_green"
                android:drawablePadding="5dp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/pay_amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="3000000"
                android:textColor="@android:color/black"
                android:layout_marginRight="5dp"
                android:drawableLeft="@drawable/ic_check_green"
                android:drawablePadding="5dp"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>


        <TextView
            android:id="@+id/pay_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/rounded_back"
            android:paddingLeft="15dp"
            android:paddingTop="2dp"
            android:paddingRight="15dp"
            android:paddingBottom="2dp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            tools:text="@string/pending"
            android:textSize="12sp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>